# ============================================
# FusionPBX 環境変数設定
# ============================================

# PostgreSQL Database
FUSIONPBX_DB_USER=fusionpbx
FUSIONPBX_DB_PASSWORD=fusionpbx_secret_2024
FUSIONPBX_DB_NAME=fusionpbx

# FreeSWITCH ESL Connection
ESL_PASSWORD=ClueCon

# ============================================
# 既存の設定 (変更不要)
# ============================================

# SignalWire
# SIGNALWIRE_PAT=your_pat_here

# AWS (voice-gateway用)
# AWS_REGION=ap-northeast-1
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key

# FreeSWITCH NAT
# EXTERNAL_SIP_IP=126.19.122.165
# EXTERNAL_RTP_IP=126.19.122.165
